# Easy-social

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: socialmedialauth-release.aar
app/src/androidTest/java/com/cashu/spcialsdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashu/spcialsdkexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cashu/spcialsdkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
socialmedialauth/: build.gradle
socialmedialauth/src/androidTest/java/com/cashu/socialmedialauth/: ExampleInstrumentedTest.kt
socialmedialauth/src/androidTest/java/com/sa/: ExampleInstrumentedTest.kt
socialmedialauth/src/main/: AndroidManifest.xml
socialmedialauth/src/main/java/com/cashu/socialmedialauth/: AuthCallback.java  AuthConfig.kt  AuthData.java  AuthDataHolder.java  CookiesUtils.java  DialogFactory.java  Initializer.kt  RevokeCallback.java  SimpleAuth.kt  SimpleAuthActivity.java  SimpleAuthInitProvider.kt  SocialUser.java
socialmedialauth/src/main/java/com/cashu/socialmedialauth/facebook/: FacebookAuthActivity.java  FacebookInitProvider.kt  SimpleAuthFacebook.kt
socialmedialauth/src/main/java/com/cashu/socialmedialauth/google/: GoogleAuthActivity.java  SimpleAuthGoogle.kt
socialmedialauth/src/main/java/com/cashu/socialmedialauth/instagram/: InstagramAuthActivity.java
socialmedialauth/src/main/java/com/cashu/socialmedialauth/twitter/: SimpleAuthTwitter.kt  TwitterAuthActivity.java  TwitterInitProvider.kt
socialmedialauth/src/main/java/com/cashu/socialmedialauth/utils/: AppUtils.java  DeviceUtils.java  FileUtils.java  PreferenceUtils.java  StringUtils.java
socialmedialauth/src/main/java/com/sa/: AuthCallback.java  AuthConfig.kt  AuthData.java  AuthDataHolder.java  CookiesUtils.java  DialogFactory.java  Initializer.kt  RevokeCallback.java  SimpleAuth.kt  SimpleAuthActivity.java  SimpleAuthInitProvider.kt  SocialUser.java
socialmedialauth/src/main/java/com/sa/facebook/: FacebookAuthActivity.java  FacebookInitProvider.kt  SimpleAuthFacebook.kt
socialmedialauth/src/main/java/com/sa/google/: GoogleAuthActivity.java  SimpleAuthGoogle.kt
socialmedialauth/src/main/java/com/sa/instagram/: InstagramAuthActivity.java
socialmedialauth/src/main/java/com/sa/twitter/: SimpleAuthTwitter.kt  TwitterAuthActivity.java  TwitterInitProvider.kt
socialmedialauth/src/main/java/com/sa/utils/: AppUtils.java  DeviceUtils.java  FileUtils.java  PreferenceUtils.java  StringUtils.java
socialmedialauth/src/main/res/values/: keys.xml  strings.xml
socialmedialauth/src/test/java/com/cashu/socialmedialauth/: ExampleUnitTest.kt
socialmedialauth/src/test/java/com/sa/: ExampleUnitTest.kt
